<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
.container{
    width: 800px;
    height:1000px;
    margin:2px;
    padding:4px;
    background-color: aquamarine;
    border:1px solid black;
    display: flex; /*by default flex is columnwise*/
}
.box{
    border:1px solid brown;
    margin:2px;
    padding: 4px;
    width: 200px;
    height: 200px;
   
}
#box1{
    border: 1px solid yellow;
    background-color:green ;
}
#box2{
    border:1px solid orange;
    background-color: greenyellow;

}
#box3{
    border:1px solid yellow;
    background-color: orangered;
}
#box4{
    border:1px solid blueviolet;
    background-color: purple;
}

@media (min-width:640px) and (max-width:1280px) {
    .container{
        flex-direction: column;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">item1</div>
        <div class="box" id="box2">item2</div>
        <div class="box" id="box3">item3</div>
        <div class="box" id="box4">item4</div>
    </div>
</body>
</html>